LLM=openai # or huggingface

OPENAI_API_KEY=key # default
HUGGINGFACEHUB_API_TOKEN=key # optional

SERPER_API_KEY=key # optional
SERPAPI_API_KEY=key # optional

vision_server_ip=localhost
vision_server_port=22032
vision_server_protocol=http